<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="intro">
        <div class="intro-text">
            <h1>Hi! My name is <span>Nikolai</span>,</h1>
            <h2>I am a front end developer</h2>
        </div>
         <div class="intro-img-container">
            <img src="./img/computer-light-up.jpg" alt="computer lighting up">
         </div>
         <a href="#" class="btn">More About Me <i class="fas fa-arrow-right fa-lg"></i></a>
        
    </section>

    <section class="about-me">
        
        <div class="about-me-content">
            <div class="about-me-text">
                <h2>About Me</h2>
                <p>Hello! My name is <span>Nikolai</span>, I am a front end Developer currently working as a mentor at <span>Norrof</span> School of Technology</p>
                <p>I'm a positive and hard working person who's been working with web Development for 2 years. I love Learning New Things and I'm always looking for ways to improve myself</p>
            </div>
            <div>
                <h3><span>Technologies I have worked with</span></h3>
                <ul class="my-skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Wordpress</li>
                </ul>
            </div>
        </div>
        <a href="#" class="btn">View my Projects <i class="fas fa-arrow-right fa-lg"></i></a>
    </section>

    <section class="projects">
        <h2>My Portfolio</h2>
        <div class="projects-container"></div>
    </section>

    <section class="blog">
        <h2>Blog</h2>
        <div class="blog-posts"></div>
    </section>


    <script src="/JS/portfolioDetails.js"></script>
    <script src="/JS/index.js"></script>
</body>
</html>